# uwsgi.ini file
[uwsgi]
chdir           = /opt/metrilyx
module          = metrilyx.wsgi
master          = true
processes       = 10
socket          = /opt/metrilyx/modelmanager.sock
chmod-socket    = 664
uid				= nginx
gid				= nginx
vacuum          = true