# uwsgi.ini file
[uwsgi]
chdir           = /opt/metrilyx
module          = metrilyx.wsgi
master          = true
processes       = 20
socket          = /opt/metrilyx/modelmanager.sock
chmod-socket    = 664
# change to www-data for debian based systems
uid				= nginx
# change to www-data for debian based systems
gid				= nginx
vacuum          = true