# uwsgi.ini file
[uwsgi]
chdir           = /opt/metrilyx
module          = metrilyx.wsgi
master          = true
processes       = 20
socket          = /opt/metrilyx/run/modelmanager.sock
chmod-socket    = 664
vacuum          = true
# Comes from cli based on system (debian, rhel)
#uid				= nginx
#gid				= nginx
