
upstream dataprovider {
    # websocket server
    server 127.0.0.1:9000;
    # multiple instances
    #server 127.0.0.1:9001;
    #server 127.0.0.1:9002;
    #server 127.0.0.1:9003;
}
upstream modelmanager {
    # socket to uwsgi
    server unix:///opt/metrilyx/modelmanager.sock;
}
server {
    listen       80;
    server_name  localhost;

    location /api/data {
        proxy_pass http://dataprovider;
        proxy_http_version 1.1;	
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location /admin {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;
    }
    location / {
        root /opt/metrilyx/metrilyx/static;
        index index.html;
    }
}

