
map $http_access_control_allow_origin $acl_origin_not_present {
    default "0";
    Value1  "1";
}

upstream dataprovider {
    least_conn;
    ##
    # Uncomment for each running instance of metrilyx-dataserver
    # with the corresponding port.
    ##
    server 127.0.0.1:9000;
    #server 127.0.0.1:9001;
    #server 127.0.0.1:9002;
    #server 127.0.0.1:9003;
}
upstream modelmanager {
    ## socket to uwsgi
    server unix:///opt/metrilyx/run/modelmanager.sock;
}
upstream cacheprovider {
    server 127.0.0.1:8989;
}
server {
    listen       80;

    location /status {
        stub_status on;
        access_log off;
    }

    location /search {
        rewrite /search/([^/]+) /$1 break;
        proxy_pass http://cacheprovider;
    }

    location /api/data {
        proxy_pass http://dataprovider;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;

        ## May need to move this into the server block ??
        if ($acl_origin_not_present) {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
    location /admin {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }

    location /ui {
        alias /opt/metrilyx/www;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
    location / {
        root /opt/metrilyx/www;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
}

