
upstream dataprovider {
    least_conn;
    ##
    # Uncomment for each running instance of metrilyx-dataserver
    # with the corresponding port.
    ##
    server 127.0.0.1:9000;
    #server 127.0.0.1:9001;
    #server 127.0.0.1:9002;
    #server 127.0.0.1:9003;
}
upstream modelmanager {
    # socket to uwsgi
    server unix:///opt/metrilyx/modelmanager.sock;
}
server {
    listen       80;

    location /status {
        stub_status on;
        access_log off;
    }

    location /api/data {
        proxy_pass http://dataprovider;
        proxy_http_version 1.1;	
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        ##
        # This may need to be increased from the default 60s.  If
        # the backend does not send data for more than 'this' time
        # the websocket connection will be closed.
        ##
        proxy_read_timeout 180s;
    }

    location /api {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
    location /admin {
        uwsgi_pass modelmanager;
        include /opt/metrilyx/etc/metrilyx/uwsgi_params.conf;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
    location / {
        root /opt/metrilyx/metrilyx/static;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    }
}

